lanuages: node_js

node_js: stable

cache:
  directories:
    - node_modules

script:
  - hexo g

install:
  - npm install -g hexo-cli
  - npm install

before_script:
  - git clone -b master https://github.com/Molunerfinn/hexo-theme-melody themes/melody

after_script:
  - git config user.name "bailv"
  - git config user.email "bailv2019@hotmail.com"
  - sed -i "s/access_token/${ACCESS_TOKEN}/g" ./config.yml
  - hexo d

branches:
  only:
    - blog
